<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="miniv_robot">

  <!-- Define the base_link, which is the only link in this robot -->
  <link name="base_link">
    <!-- Visual properties of the link -->
    <visual>
      <!-- Specify the 3D model to be used for this link -->
      <geometry>
        <mesh filename="package://miniv_1_1_description/meshes/miniv_body.dae"/>
      </geometry>
      <origin rpy="0 0 -1.57075" xyz="0 0 0"/>
      <material name="gray"/>
    </visual>
    
    <!-- Define the mass and inertia properties for this link -->
    <inertial>
      <!-- Set the mass of the link to 10kg -->
      <mass value="10"/>
      <!-- Define a reasonable inertia matrix for this link -->
      <inertia 
        ixx="0.1" ixy="0" ixz="0" 
        iyy="0.1" iyz="0" 
        izz="0.1"/>
    </inertial>
  </link>

  <!-- Define the velodyne link -->
  <link name="velodyne">
    <!-- Visual properties of the link -->
    <visual>
      <!-- Specify the 3D model to be used for this link -->
      <material name="gray"/>
    </visual>
    
    <!-- Inertial properties for velodyne link (optional) -->
    <inertial>
      <!-- Set the mass of the velodyne to 5kg (example) -->
      <mass value="5"/>
      <!-- Define a reasonable inertia matrix for this link -->
      <inertia 
        ixx="0.05" ixy="0" ixz="0" 
        iyy="0.05" iyz="0" 
        izz="0.05"/>
    </inertial>
  </link>

  <!-- Define the joint between base_link and velodyne -->
  <joint name="velodyne_joint" type="fixed">
    <parent link="base_link"/>
    <child link="velodyne"/>
    <origin xyz="0.287 0 -0.01" rpy="0 3.14159265359 3.14159265359"/> <!-- The offset position -->
  </joint>

  <xacro:include filename="$(find miniv_1_1_description)/urdf/thruster.xacro"/>
  <xacro:thruster_macro x="-0.15" y="0.1" z="-0.07" roll="0" pitch="0" yaw="0" side="left"/>
  <xacro:thruster_macro x="-0.15" y="-0.1" z="-0.07" roll="0" pitch="0" yaw="0" side="right"/>
</robot>
